# DongDongNetFallback

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/: BungeeMain.java  BungeeMethods.java
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/cloud/: CloudSupport.java  CloudSupportHandler.java
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/cloud/support/: CloudNetV2Support.java  CloudNetV3Support.java
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/event/: PunishmentEvent.java  RevokePunishmentEvent.java
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/listener/: ChatListenerBungee.java  CommandReceiverBungee.java  ConnectionListenerBungee.java  InternalListener.java  PubSubMessageListener.java
bungee/src/main/java/com/dongdongnetwork/punishment/bungee/utils/: CloudNetCloudPermsOfflineUser.java  LuckPermsOfflineUser.java
bungee/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/dongdongnetwork/punishment/: MethodInterface.java  Universal.java
core/src/main/java/com/dongdongnetwork/punishment/manager/: CommandManager.java  DatabaseManager.java  LogManager.java  MessageManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java  UpdateManager.java
core/src/main/java/com/dongdongnetwork/punishment/utils/: Command.java  CommandUtils.java  DynamicDataSource.java  InterimData.java  Permissionable.java  Punishment.java  PunishmentType.java  SQLQuery.java
core/src/main/java/com/dongdongnetwork/punishment/utils/commands/: ListProcessor.java  PunishmentProcessor.java  RevokeByIdProcessor.java  RevokeProcessor.java
core/src/main/java/com/dongdongnetwork/punishment/utils/tabcompletion/: BasicTabCompleter.java  CleanTabCompleter.java  MutableTabCompleter.java  PunishmentTabCompleter.java  TabCompleter.java
core/src/main/resources/: Layouts.yml  Messages.yml  config.yml
jar/: pom.xml
src/main/java/com/dongdongnetwork/fallback/: Fallbacklistener.java  Fallbackmain.java
src/main/resources/: config.yml  plugin.yml
